# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS Challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS Challenge

    pod 'Alamofire', '~> 4.4'
    pod 'Kingfisher'

    # UI
    pod 'Nimbus/Models', :git => 'https://github.com/sensibol/nimbus.git'
    pod 'Nimbus/Collections', :git => 'https://github.com/sensibol/nimbus.git'

end
