<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreThemeCollectionViewCell" customModule="iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-gl-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-KK-LJF">
                                <rect key="frame" x="10" y="10" width="214" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73e-cu-qe7">
                                <rect key="frame" x="15" y="153.5" width="204" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lj5-KK-LJF" firstAttribute="leading" secondItem="Gkx-gl-DRW" secondAttribute="leading" constant="10" id="5O7-Fk-Pit"/>
                            <constraint firstAttribute="bottom" secondItem="73e-cu-qe7" secondAttribute="bottom" constant="10" id="AlL-6d-81U"/>
                            <constraint firstItem="73e-cu-qe7" firstAttribute="top" secondItem="Lj5-KK-LJF" secondAttribute="bottom" constant="10" id="CWy-F1-MG3"/>
                            <constraint firstItem="73e-cu-qe7" firstAttribute="leading" secondItem="Gkx-gl-DRW" secondAttribute="leading" constant="15" id="Rbd-NR-lZD"/>
                            <constraint firstAttribute="trailing" secondItem="Lj5-KK-LJF" secondAttribute="trailing" constant="10" id="gPJ-gH-3aY"/>
                            <constraint firstItem="Lj5-KK-LJF" firstAttribute="top" secondItem="Gkx-gl-DRW" secondAttribute="top" constant="10" id="gqN-s3-Ivu"/>
                            <constraint firstAttribute="trailing" secondItem="73e-cu-qe7" secondAttribute="trailing" constant="15" id="uO8-wf-wu8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gkx-gl-DRW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="36l-h6-duP"/>
                <constraint firstItem="Gkx-gl-DRW" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="U4M-Yl-r4N"/>
                <constraint firstItem="Gkx-gl-DRW" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="lx0-aS-6va"/>
                <constraint firstItem="Gkx-gl-DRW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qB2-VJ-7TA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="234" height="185"/>
            <connections>
                <outlet property="containerView" destination="Gkx-gl-DRW" id="eTs-JR-ega"/>
                <outlet property="imgView" destination="Lj5-KK-LJF" id="r47-On-n8L"/>
                <outlet property="titleLbl" destination="73e-cu-qe7" id="eYR-cw-aH5"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
</document>
