<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreTrendCollectionViewCell" customModule="iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="452" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-jZ-YFb">
                        <rect key="frame" x="20" y="41" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PHw-jZ-YFb" secondAttribute="height" id="hfJ-Wk-Ybx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-dR-V2B">
                        <rect key="frame" x="352" y="59.5" width="80" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-48-KKB">
                                <rect key="frame" x="8" y="2" width="64" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.45098039215686275" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5HE-vX-3hW"/>
                            <constraint firstItem="x34-48-KKB" firstAttribute="centerY" secondItem="MDc-dR-V2B" secondAttribute="centerY" id="9o6-Ug-Vwv"/>
                            <constraint firstItem="x34-48-KKB" firstAttribute="centerX" secondItem="MDc-dR-V2B" secondAttribute="centerX" id="ICj-JY-tf2"/>
                            <constraint firstItem="x34-48-KKB" firstAttribute="width" secondItem="MDc-dR-V2B" secondAttribute="width" multiplier="0.8" id="Itn-h5-Z7l"/>
                            <constraint firstItem="x34-48-KKB" firstAttribute="height" secondItem="MDc-dR-V2B" secondAttribute="height" multiplier="0.9" id="mgm-6r-dXg"/>
                            <constraint firstAttribute="width" constant="80" id="sig-vE-w01"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-w6-Pdk">
                        <rect key="frame" x="0.0" y="143.5" width="452" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="0YV-XT-Wfr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-dy-gH1">
                        <rect key="frame" x="112" y="51" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-Dw-r3j">
                        <rect key="frame" x="112" y="77" width="230" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GkY-w6-Pdk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fpc-kE-fcv"/>
                <constraint firstItem="apJ-dy-gH1" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="-5" id="HHf-gm-T18"/>
                <constraint firstAttribute="trailing" secondItem="GkY-w6-Pdk" secondAttribute="trailing" id="Tpi-Ed-DwX"/>
                <constraint firstItem="pPf-Dw-r3j" firstAttribute="trailing" secondItem="apJ-dy-gH1" secondAttribute="trailing" id="WZf-xo-sKv"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="MDc-dR-V2B" secondAttribute="trailing" constant="20" id="ZP4-Ng-KZq"/>
                <constraint firstItem="PHw-jZ-YFb" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="aLd-ku-7Wh"/>
                <constraint firstItem="pPf-Dw-r3j" firstAttribute="leading" secondItem="apJ-dy-gH1" secondAttribute="leading" id="cp5-5o-UrE"/>
                <constraint firstItem="pPf-Dw-r3j" firstAttribute="top" secondItem="apJ-dy-gH1" secondAttribute="bottom" constant="5" id="hSH-gz-tTK"/>
                <constraint firstItem="MDc-dR-V2B" firstAttribute="leading" secondItem="apJ-dy-gH1" secondAttribute="trailing" constant="10" id="jVo-r4-0Ue"/>
                <constraint firstItem="MDc-dR-V2B" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="q3A-Ju-9ey"/>
                <constraint firstItem="PHw-jZ-YFb" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="rdH-Yo-RND"/>
                <constraint firstItem="apJ-dy-gH1" firstAttribute="leading" secondItem="PHw-jZ-YFb" secondAttribute="trailing" constant="20" id="s7a-lP-nk9"/>
                <constraint firstAttribute="bottom" secondItem="GkY-w6-Pdk" secondAttribute="bottom" id="vXS-h3-tht"/>
                <constraint firstItem="PHw-jZ-YFb" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="xj9-md-CHd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="452" height="144"/>
            <connections>
                <outlet property="imgView" destination="PHw-jZ-YFb" id="oIG-QF-rIx"/>
                <outlet property="labelContainerView" destination="MDc-dR-V2B" id="UqS-b2-QTE"/>
                <outlet property="separaterHeight" destination="0YV-XT-Wfr" id="7SH-bi-MwM"/>
                <outlet property="separaterView" destination="GkY-w6-Pdk" id="iWq-ur-hbf"/>
                <outlet property="subTitleLbl" destination="pPf-Dw-r3j" id="OAF-ae-4uD"/>
                <outlet property="titleLbl" destination="apJ-dy-gH1" id="uyh-iW-47Z"/>
                <outlet property="valueLbl" destination="x34-48-KKB" id="xL8-xK-bwA"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home" width="128" height="128"/>
    </resources>
</document>
